TT03-NGS-BBBB	diversity	NA	2.4470225925604066
TT03-NGS-BBBB	observed	108	0
TT03-NGS-BBBB	c__Actinobacteria	536	0.015296367112810707
TT03-NGS-BBBB	c__Bacilli	2816	0.0803630033389458
TT03-NGS-BBBB	c__Bacteroidia	10125	0.2889472332410605
TT03-NGS-BBBB	c__Clostridia	3561	0.1016238121058189
TT03-NGS-BBBB	c__Fusobacteriia	4011	0.11446591136097714
TT03-NGS-BBBB	c__Gammaproteobacteria	13990	0.3992465968436974
TT03-NGS-BBBB	c__Negativicutes	2	5.707599668959219e-05
TT03-NGS-BBBB	f__Actinomycetaceae	3	8.56139950343883e-05
TT03-NGS-BBBB	f__Anaerotignaceae	59	0.0016837419023429698
TT03-NGS-BBBB	f__Bacillaceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	f__Bacteroidaceae	10124	0.2889186952427157
TT03-NGS-BBBB	f__Bifidobacteriaceae	3	8.56139950343883e-05
TT03-NGS-BBBB	f__Burkholderiaceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	f__Butyricicoccaceae	35	0.0009988299420678633
TT03-NGS-BBBB	f__Clostridiaceae	263	0.007505493564681373
TT03-NGS-BBBB	f__Dermatophilaceae	2	5.707599668959219e-05
TT03-NGS-BBBB	f__Enterobacteriaceae	12653	0.361091293056705
TT03-NGS-BBBB	f__Enterococcaceae	1540	0.04394851745098599
TT03-NGS-BBBB	f__Erysipelatoclostridiaceae	62	0.001769355897377358
TT03-NGS-BBBB	f__Erysipelotrichaceae	133	0.0037955537798578807
TT03-NGS-BBBB	f__Fusobacteriaceae	4011	0.11446591136097714
TT03-NGS-BBBB	f__Lachnospiraceae	1758	0.05016980109015154
TT03-NGS-BBBB	f__Lactobacillaceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	f__Megasphaeraceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	f__Mycobacteriaceae	523	0.014925373134328358
TT03-NGS-BBBB	f__Oscillospiraceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	f__Pasteurellaceae	1336	0.038126765788647585
TT03-NGS-BBBB	f__Peptostreptococcaceae	1435	0.040952027624782394
TT03-NGS-BBBB	f__Propionibacteriaceae	5	0.00014268999172398049
TT03-NGS-BBBB	f__Ruminococcaceae	10	0.00028537998344796097
TT03-NGS-BBBB	f__Streptococcaceae	1079	0.030792500214034988
TT03-NGS-BBBB	f__Tannerellaceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	f__Veillonellaceae	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Absiella	133	0.0037955537798578807
TT03-NGS-BBBB	g__Agathobaculum	35	0.0009988299420678633
TT03-NGS-BBBB	g__Anaerostipes	17	0.0004851459718615336
TT03-NGS-BBBB	g__Anaerotignum	59	0.0016837419023429698
TT03-NGS-BBBB	g__Bacillus	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Bacteroides	10107	0.28843354927085413
TT03-NGS-BBBB	g__Bifidobacterium	3	8.56139950343883e-05
TT03-NGS-BBBB	g__Blautia	238	0.006792043606061471
TT03-NGS-BBBB	g__CAG-81	2	5.707599668959219e-05
TT03-NGS-BBBB	g__Citrobacter	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Clostridioides	3	8.56139950343883e-05
TT03-NGS-BBBB	g__Clostridium	759	0.021660340743700237
TT03-NGS-BBBB	g__Corynebacterium	523	0.014925373134328358
TT03-NGS-BBBB	g__Cutibacterium	5	0.00014268999172398049
TT03-NGS-BBBB	g__Enterococcus	1540	0.04394851745098599
TT03-NGS-BBBB	g__Erysipelatoclostridium	56	0.0015981279073085813
TT03-NGS-BBBB	g__Escherichia	4784	0.13652578408150454
TT03-NGS-BBBB	g__Faecalibacterium	10	0.00028537998344796097
TT03-NGS-BBBB	g__Faecalicatena	554	0.015810051083017036
TT03-NGS-BBBB	g__Fusicatenibacter	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Fusobacterium	4011	0.11446591136097714
TT03-NGS-BBBB	g__GCA-900066495	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Glaesserella	2	5.707599668959219e-05
TT03-NGS-BBBB	g__Haemophilus	2	5.707599668959219e-05
TT03-NGS-BBBB	g__Histophilus	1322	0.037727233811820436
TT03-NGS-BBBB	g__Hungatella	8	0.00022830398675836877
TT03-NGS-BBBB	g__Janibacter	2	5.707599668959219e-05
TT03-NGS-BBBB	g__Lachnoclostridium	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Lachnospira	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Lactobacillus	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Lawsonibacter	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Mannheimia	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Massiliomicrobiota	6	0.0001712279900687766
TT03-NGS-BBBB	g__Megasphaera	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Morganella	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Parabacteroides	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Pasteurella	9	0.00025684198510316484
TT03-NGS-BBBB	g__Pauljensenia	3	8.56139950343883e-05
TT03-NGS-BBBB	g__Peptostreptococcus	1429	0.04078079963471362
TT03-NGS-BBBB	g__Prevotella	17	0.0004851459718615336
TT03-NGS-BBBB	g__Proteus	7867	0.2245084329785109
TT03-NGS-BBBB	g__Ralstonia	1	2.8537998344796096e-05
TT03-NGS-BBBB	g__Romboutsia	2	5.707599668959219e-05
TT03-NGS-BBBB	g__Streptococcus	1079	0.030792500214034988
TT03-NGS-BBBB	g__Tyzzerella	440	0.012556719271710282
TT03-NGS-BBBB	g__Veillonella	1	2.8537998344796096e-05
TT03-NGS-BBBB	o__Actinomycetales	8	0.00022830398675836877
TT03-NGS-BBBB	o__Bacillales	1	2.8537998344796096e-05
TT03-NGS-BBBB	o__Bacteroidales	10125	0.2889472332410605
TT03-NGS-BBBB	o__Burkholderiales	1	2.8537998344796096e-05
TT03-NGS-BBBB	o__Clostridiales	263	0.007505493564681373
TT03-NGS-BBBB	o__Enterobacterales	13989	0.3992180588453526
TT03-NGS-BBBB	o__Erysipelotrichales	195	0.005564909677235239
TT03-NGS-BBBB	o__Fusobacteriales	4011	0.11446591136097714
TT03-NGS-BBBB	o__Lachnospirales	1817	0.051853542992494506
TT03-NGS-BBBB	o__Lactobacillales	2620	0.07476955566336577
TT03-NGS-BBBB	o__Mycobacteriales	523	0.014925373134328358
TT03-NGS-BBBB	o__Oscillospirales	46	0.0013127479238606203
TT03-NGS-BBBB	o__Peptostreptococcales	1435	0.040952027624782394
TT03-NGS-BBBB	o__Propionibacteriales	5	0.00014268999172398049
TT03-NGS-BBBB	o__Veillonellales	2	5.707599668959219e-05
TT03-NGS-BBBB	p__Actinobacteriota	536	0.015296367112810707
TT03-NGS-BBBB	p__Bacteroidota	10125	0.2889472332410605
TT03-NGS-BBBB	p__Firmicutes	6379	0.1820438914414543
TT03-NGS-BBBB	p__Fusobacteriota	4011	0.11446591136097714
TT03-NGS-BBBB	p__Proteobacteria	13990	0.3992465968436974
TT03-NGS-BBBB	s__Absiella_dolichum	14	0.00039953197682714533
TT03-NGS-BBBB	s__Absiella_innocuum	5	0.00014268999172398049
TT03-NGS-BBBB	s__Absiella_sp000163515	111	0.0031677178162723666
TT03-NGS-BBBB	s__Absiella_sp000165065	3	8.56139950343883e-05
TT03-NGS-BBBB	s__Agathobaculum_butyriciproducens	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Agathobaculum_sp900291975	34	0.0009702919437230672
TT03-NGS-BBBB	s__Anaerostipes_caccae	15	0.00042806997517194146
TT03-NGS-BBBB	s__Anaerostipes_hadrus	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Anaerotignum_lactatifermentans	3	8.56139950343883e-05
TT03-NGS-BBBB	s__Anaerotignum_propionicum	3	8.56139950343883e-05
TT03-NGS-BBBB	s__Anaerotignum_sp001304995	53	0.001512513912274193
TT03-NGS-BBBB	s__Bacillus_bogoriensis	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bacteroides_caccae	3	8.56139950343883e-05
TT03-NGS-BBBB	s__Bacteroides_caecimuris	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bacteroides_clarus	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bacteroides_coprocola	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bacteroides_coprophilus	3	8.56139950343883e-05
TT03-NGS-BBBB	s__Bacteroides_dorei	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bacteroides_faecis	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bacteroides_fragilis	239	0.006820581604406267
TT03-NGS-BBBB	s__Bacteroides_plebeius	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Bacteroides_thetaiotaomicron	1055	0.030107588253759882
TT03-NGS-BBBB	s__Bacteroides_uniformis	39	0.0011129819354470478
TT03-NGS-BBBB	s__Bacteroides_vulgatus	8760	0.2499928655004138
TT03-NGS-BBBB	s__Bacteroides_xylanisolvens	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bifidobacterium_bifidum	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Bifidobacterium_pseudocatenulatum	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Blautia_hansenii	147	0.004195085756685026
TT03-NGS-BBBB	s__Blautia_obeum	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Blautia_sp003287895	88	0.0025113438543420564
TT03-NGS-BBBB	s__Blautia_wexlerae	2	5.707599668959219e-05
TT03-NGS-BBBB	s__CAG-81_sp900066535	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Citrobacter_werkmanii	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Clostridioides_difficile	3	8.56139950343883e-05
TT03-NGS-BBBB	s__Clostridium_bolteae	50	0.0014268999172398049
TT03-NGS-BBBB	s__Clostridium_neonatale	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Clostridium_nigeriense	32	0.0009132159470334751
TT03-NGS-BBBB	s__Clostridium_paraputrificum	185	0.0052795296937872774
TT03-NGS-BBBB	s__Clostridium_saccharolyticum	276	0.007876487543163722
TT03-NGS-BBBB	s__Clostridium_sp001403635	32	0.0009132159470334751
TT03-NGS-BBBB	s__Clostridium_sp001517625	170	0.004851459718615336
TT03-NGS-BBBB	s__Clostridium_tertium	12	0.0003424559801375532
TT03-NGS-BBBB	s__Corynebacterium_mastitidis	523	0.014925373134328358
TT03-NGS-BBBB	s__Cutibacterium_acnes	5	0.00014268999172398049
TT03-NGS-BBBB	s__Enterococcus_avium	71	0.0020261978824805227
TT03-NGS-BBBB	s__Enterococcus_dispar	1078	0.03076396221569019
TT03-NGS-BBBB	s__Enterococcus_faecalis	371	0.010587597385919351
TT03-NGS-BBBB	s__Enterococcus_faecium	20	0.0005707599668959219
TT03-NGS-BBBB	s__Erysipelatoclostridium_ramosum	55	0.0015695899089637852
TT03-NGS-BBBB	s__Erysipelatoclostridium_spiroforme	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Escherichia_coli	4399	0.12553865471875802
TT03-NGS-BBBB	s__Escherichia_dysenteriae	62	0.001769355897377358
TT03-NGS-BBBB	s__Escherichia_fergusonii	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Escherichia_flexneri	319	0.009103621471989955
TT03-NGS-BBBB	s__Escherichia_sp000208585	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Faecalibacterium_prausnitzii	10	0.00028537998344796097
TT03-NGS-BBBB	s__Faecalicatena_gnavus	438	0.01249964327502069
TT03-NGS-BBBB	s__Faecalicatena_torques	116	0.003310407807996347
TT03-NGS-BBBB	s__Fusicatenibacter_saccharivorans	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Fusobacterium_animalis	15	0.00042806997517194146
TT03-NGS-BBBB	s__Fusobacterium_hwasookii	12	0.0003424559801375532
TT03-NGS-BBBB	s__Fusobacterium_nucleatum	37	0.0010559059387574554
TT03-NGS-BBBB	s__Fusobacterium_periodonticum	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Fusobacterium_polymorphum	708	0.020204902828115635
TT03-NGS-BBBB	s__Fusobacterium_ulcerans	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Fusobacterium_varium	3172	0.09052253074969321
TT03-NGS-BBBB	s__Fusobacterium_vincentii	64	0.0018264318940669501
TT03-NGS-BBBB	s__GCA-900066495_sp900066495	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Glaesserella_sp003260095	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Haemophilus_parahaemolyticus	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Haemophilus_parainfluenzae	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Histophilus_haemoglobinophilus	1322	0.037727233811820436
TT03-NGS-BBBB	s__Hungatella_celerecrescens	5	0.00014268999172398049
TT03-NGS-BBBB	s__Hungatella_effluvii	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Hungatella_hathewayi	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Janibacter_hoylei	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Lachnoclostridium_edouardi	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Lachnospira_rogosae	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Lactobacillus_crispatus	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Lawsonibacter_asaccharolyticus	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Mannheimia_haemolytica	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Massiliomicrobiota_sp002160815	6	0.0001712279900687766
TT03-NGS-BBBB	s__Megasphaera_elsdenii	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Morganella_morganii	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Parabacteroides_merdae	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Pasteurella_dagmatis	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Pasteurella_multocida	8	0.00022830398675836877
TT03-NGS-BBBB	s__Pauljensenia_pacaensis	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Pauljensenia_suimastitidis	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Peptostreptococcus_anaerobius	1425	0.04066664764133444
TT03-NGS-BBBB	s__Peptostreptococcus_russellii	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Peptostreptococcus_sp900240845	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Prevotella_buccae	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Prevotella_copri	15	0.00042806997517194146
TT03-NGS-BBBB	s__Prevotella_disiens	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Proteus_mirabilis	7866	0.2244798949801661
TT03-NGS-BBBB	s__Proteus_vulgaris	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Ralstonia_pickettii	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Romboutsia_ilealis	2	5.707599668959219e-05
TT03-NGS-BBBB	s__Streptococcus_equinus	10	0.00028537998344796097
TT03-NGS-BBBB	s__Streptococcus_gordonii	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Streptococcus_infantarius	68	0.0019405838874461344
TT03-NGS-BBBB	s__Streptococcus_lutetiensis	998	0.028480922348106504
TT03-NGS-BBBB	s__Streptococcus_oralis	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Streptococcus_sp000479315	1	2.8537998344796096e-05
TT03-NGS-BBBB	s__Tyzzerella_nexilis	358	0.010216603407437002
TT03-NGS-BBBB	s__Tyzzerella_sp000411335	82	0.00234011586427328
TT03-NGS-BBBB	s__Veillonella_rogosae	1	2.8537998344796096e-05
